<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardrecipename"
        android:layout_margin="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#ffde03">

        <TextView
            android:id="@+id/recipe_name"
            android:text="Name Of Recipe"
            android:textColor="@android:color/white"
            android:background="#bb86fc"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardingredients"
        android:layout_below="@id/cardrecipename"
        android:layout_margin="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#ffde03">

        <TextView
            android:id="@+id/ingredients"
            android:text="Ingredients"
            android:textColor="@android:color/white"
            android:background="#bb86fc"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardsteps"
        android:layout_below="@id/cardingredients"
        android:layout_margin="20dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#ffde03">

        <TextView
            android:id="@+id/steps"
            android:text="steps"
            android:textColor="@android:color/white"
            android:background="#bb86fc"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
</RelativeLayout>