<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/txt_step_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_view"
        tools:text="Step"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_default"
        android:layout_margin="@dimen/margin_default"
        android:padding="@dimen/padding_medium"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/txt_step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_step_label"
        tools:text="Step Description"
        android:textStyle="italic"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:padding="@dimen/padding_medium"
        android:background="@android:color/white" />


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_margin="@dimen/margin_medium_large" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="@dimen/margin_medium_large" />
    </FrameLayout>



</LinearLayout>